<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="CollectionCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-dl-CMW">
                        <rect key="frame" x="6" y="12" width="267" height="166"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-ME-QtK">
                                <rect key="frame" x="112" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJE-ME-QtK" firstAttribute="centerY" secondItem="PhG-dl-CMW" secondAttribute="centerY" id="LUY-Uc-rs2"/>
                            <constraint firstItem="FJE-ME-QtK" firstAttribute="centerX" secondItem="PhG-dl-CMW" secondAttribute="centerX" id="Tlz-Yx-svT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PhG-dl-CMW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="DVL-gP-xG2"/>
                <constraint firstAttribute="bottom" secondItem="PhG-dl-CMW" secondAttribute="bottom" constant="12" id="Djo-ME-3Wc"/>
                <constraint firstItem="PhG-dl-CMW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Iv5-LN-2nz"/>
                <constraint firstAttribute="trailing" secondItem="PhG-dl-CMW" secondAttribute="trailing" constant="6" id="O2O-Or-tUa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="207" height="203"/>
            <connections>
                <outlet property="containerView" destination="PhG-dl-CMW" id="put-3C-Gdu"/>
                <outlet property="numberLabel" destination="FJE-ME-QtK" id="Tkd-MW-VsB"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="130"/>
        </collectionViewCell>
    </objects>
</document>
