<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lu8-up-RB2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EhZ-k8-kfc">
            <objects>
                <viewController id="Lu8-up-RB2" customClass="ViewController" customModule="CollectionCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmm-hO-1bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07u-Xh-qI6">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s16-k2-ZUK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Lu8-up-RB2" id="uth-BE-VmE"/>
                                    <outlet property="delegate" destination="Lu8-up-RB2" id="tnc-OK-C8z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="07u-Xh-qI6" firstAttribute="top" secondItem="4CH-KQ-KV9" secondAttribute="top" constant="100" id="A6X-OV-xcQ"/>
                            <constraint firstItem="4CH-KQ-KV9" firstAttribute="trailing" secondItem="07u-Xh-qI6" secondAttribute="trailing" id="ccr-qP-xAu"/>
                            <constraint firstItem="07u-Xh-qI6" firstAttribute="leading" secondItem="4CH-KQ-KV9" secondAttribute="leading" id="g7b-FS-igg"/>
                            <constraint firstItem="4CH-KQ-KV9" firstAttribute="bottom" secondItem="07u-Xh-qI6" secondAttribute="bottom" id="hZG-RD-9EK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CH-KQ-KV9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="07u-Xh-qI6" id="c0Y-jX-ccc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIJ-Ya-NB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="166"/>
        </scene>
    </scenes>
</document>
